{
  "name": "@frontrockets/connect-github-pivotal",
  "version": "0.0.1",
  "description": "Make connection between github and pivotal",
  "author": "Eugene Zhlobo <ezhlobo@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/@frontrockets/connect-github-pivotal.git",
  "homepage": "https://github.com/@frontrockets/connect-github-pivotal",
  "bugs": "https://github.com/@frontrockets/connect-github-pivotal/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./src/index.js",
    "lint": "prettier --check './src/**/*.js'",
    "test": "jest"
  },
  "dependencies": {
    "axios": "0.19.2",
    "firebase-admin": "^8.10.0",
    "probot": "9.11.1",
    "probot-serverless-now": "2.1.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "25.1.0",
    "jest-watch-typeahead": "^0.4.2",
    "lodash": "4.17.15",
    "nock": "12.0.3",
    "nodemon": "2.0.2",
    "prettier": "2.0.2",
    "smee-client": "1.1.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid"
  }
}
